{
  "name": "atnx-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:trending": "node --env-file=.env.local scripts/seed-trending.mjs",
    "eval:capture": "node --env-file=.env.local scripts/eval-capture.mjs",
    "fixtures:render": "node scripts/fixtures/render.mjs",
    "backfill:embeddings": "node --env-file=.env.local scripts/backfill-embeddings.mjs",
    "vi:probe": "npx --yes tsx --env-file=.env.local scripts/vi-probe.ts",
    "vi:audit": "npx --yes tsx --env-file=.env.local scripts/vi-audit.ts",
    "vi:jumps": "npx --yes tsx --env-file=.env.local scripts/vi-jumps.ts",
    "vi:report": "npx --yes tsx --env-file=.env.local scripts/vi-run-report.ts",
    "vi:calibrate": "npx --yes tsx --env-file=.env.local scripts/vi-calibrate.ts",
    "vi:titles": "npx --yes tsx --env-file=.env.local scripts/vi-title-probe.ts",
    "vi:compare": "npx --yes tsx --env-file=.env.local scripts/vi-compare.ts",
    "jev:backtest": "npx --yes tsx --env-file=.env.local scripts/jev-gate-backtest.ts",
    "jev:adjudicate": "npx --yes tsx --env-file=.env.local scripts/jev-adjudicate.ts",
    "jev:simulate-x": "npx --yes tsx --env-file=.env.local scripts/jev-x-simulate.ts",
    "test:vi": "npx --yes tsx --test lib/vi/*.test.ts lib/creators/*.test.ts lib/*.test.ts",
    "creators:resolve": "npx --yes tsx --env-file=.env.local scripts/creators-resolve.ts",
    "aliases:backfill": "npx --yes tsx --env-file=.env.local scripts/backfill-aliases.ts",
    "categories:backfill": "npx --yes tsx --env-file=.env.local scripts/backfill-categories.ts",
    "thumbs:backfill": "npx --yes tsx --env-file=.env.local scripts/backfill-thumbnails.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "ai": "^7.0.107",
    "google-trends-api": "^4.9.2",
    "next": "16.2.2",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
